<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rizwan Kazi</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            flex: 1;
            text-align: center;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                width: 100%;
            }
        }
    </style>
   </head>
   
   <body>
      
    <h1 class="title">Coursework</h1>

    <nav>
        <ul>
            <li><a href="https://rizwankaz.github.io/">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="coursework.html">Coursework</a></li>
            <li><a href="https://www.linkedin.com/in/rizwanskazi/">LinkedIn</a></li>
            <li><a href="https://github.com/rizwankaz">GitHub</a></li>
            <li><a href="https://x.com/rizwanskazi">X</a></li>
        </ul>
    </nav>
    
    <div class="container">
    <p>These are the courses I've taken during my time at Columbia, with their respective problem sets. I hope this helps!</p>
    <ul>
        <li>Advanced Macroeconomics</li>
        <li>Advanced Microeconomics</li>
        <li>Behavioral Finance</li>
        <li>Calculus III</li>
        <li>Calculus IV</li>
        <li>Calculus-Based Introduction to Statistics</li>
        <li>Discrete-Time Models in Finance</li>
        <li>Economic Development</li>
        <li>Game Theory</li>
        <li>Intermediate Macroeconomics</li>
        <li>Intermediate Microeconomics</li>
        <li>Introduction to Econometrics</li>
        <li>Introduction to Modern Analysis I</li>
        <li>Introduction to Modern Analysis II</li>
        <li>Introduction to Modern Algebra I</li>
        <li>Linear Algebra</li>
        <li>Ordinary Differential Equations</li>
        <li>Partial Differential Equations</li>
        <li>Political Economy</li>
    </ul>
   </div>
  </body>
</html>
