<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rizwan Kazi</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            margin: 0;
            padding: 0 20px; /* Add padding to the body */
            box-sizing: border-box;
        }
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            flex: 1;
            text-align: center;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }
            nav ul li {
                width: 100%;
            }
        }
    </style>
   </head>
   
   <body>
      
    <h1 class="title">Rizwan Kazi</h1>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="coursework.html">Coursework</a></li>
            <li><a href="https://www.linkedin.com/in/rizwanskazi/">LinkedIn</a></li>
            <li><a href="https://github.com/rizwankaz">GitHub</a></li>
            <li><a href="https://x.com/rizwanskazi">X</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <p>Hi! I graduated Columbia University in May 2024 with a Bachelor of Arts in Mathematics and Economics. My email is <a href=mailto:rizwan.kazi@columbia.edu>rizwan.kazi@columbia.edu</a> and here you can find my <a href="cv_rkazi.pdf">CV</a>.</p>
          
        <div style="text-align: center;">
            <img id="headshot" src="IMG_8407.jpg" width="25%" height="auto">
        </div>
    
        <p>Here I am with philosopher Étienne Balibar.</p>
    </div>
  </body>
</html>
